<!DOCTYPE html>
<html>
<head>
    <title>Receipt</title>
    <link rel="stylesheet" href="../CSS FILES/ceipt.css">
</head>
<body>
    <div class="receipt-container">
        <header>
            <h1>Receipt</h1>
        </header>
        <div class="content-container">
            <section class="movie-section">
                <h2>Movie Tickets</h2>
                <ul id="movie-tickets">
                </ul>
            </section>
            <section class="food-beverage-section">
                <h2>Food & Beverage</h2>
                <ul id="food-items">
                </ul>
                <p id="food-subtotal">Subtotal: $0.00</p>
                <p>tax 8%</p>
            </section>
            <footer>
                <p id="total">Total: $0.00</p>
            </footer>
        </div>
        <button id="back-to-home">Back to home page</button>
    </div>
    
    <script src="../JS FILES/receipt.js"></script>
</body>
</html>
